@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
/*position: sticky; -> es similar al fixed, lo toma desde la posicion en la que se encuentre*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgba(172, 172, 172 ,0.3)
}
/*Header de la pagina como tal*/
.header{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    width: 100%;
    height: 360px;
    background: url(img/wave.svg) no-repeat;
}
.nombres, .apellidos{
    font-size: 60px;
    font-weight: bold;
    transition: all 300ms ease 0ms;
}
.apellidos{
    color: rgba(5, 0, 105, 0.9);
}
.contenido-header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 90%;
}
.contenedor-img, .contenedor-nombre{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 300px;
}
.contenedor-nombre{
    align-items: center;
    justify-content: center;
}
.contenedor-img{
    margin-top: 120px;
    align-items: center;
    justify-content: end;
}
.img-perfil{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    cursor: pointer;
    background: url(img/yo.jpg) no-repeat center / cover;
    box-shadow: 2px 3px rgba(0,0,0,0.1);
    transition: box-shadow .5s;
    transition: all 300ms ease 0ms;
}
.separador, .separador-dos{
    display: none;
    margin: 5px 0;
    width: 40%;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
.separador-dos{
    display: inline;
}
.img-perfil:hover{
    box-shadow: 2.5px 3.5px rgba(0,0,0,0.2);
}
/*Boton flotante de github con link*/
.btn-gh{
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: all 300ms ease 0ms;
    z-index: 99;
}
.btn-gh:hover{
    transform: translateY(-6px);
}
.btn-gh img{
    width: 50px; 
    height: 50px;
}
/*Cuerpo de la pagina*/
.contenedor-descripcion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    width: 100%;
    height: auto;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 40%;
    height: 200px;
}
.tecnologias{
    width: 90%;
    margin: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logos-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 10px;
    justify-content: space-between;
    width: 100%;
}
.tarjeta-tec{
    display: flex;
    align-items: flex-end;
    width: 90%;
    margin: 10px 10px;
    height: 200px;
}
.cont-img-tec{
    background-color: gray;
    border-radius: 10px;
    box-shadow: 2px 2px rgba(0,0,0,0.1);
    width: 45%;
    height: 160px;
}
.cont-txt-tec{
    width: 55%;
    height: 120px;
    margin-left: -15px;
    margin-bottom: 10px;
    padding: 10px 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 4px rgba(0,0,0,0.1);
}
.cont-img-tec img{
    width: 100%;
    border-radius: 10px;
    height: 160px;
}
@media (max-width: 600px){
    .header{
        height: 400px;
    }
    .contenido-header{
        flex-direction: column-reverse;
    }
    .img-perfil{
        width: 200px;
        height: 200px;
    }
    .contenedor-img{
        margin-top: 170px;
    }
    .contenedor-nombre{
        margin-top: 20px;
        width: 100%;
    }
    .nombres, .apellidos{
        font-size: 40px;
    }
    .separador{
        display: block;
    }
    .btn-gh {
        padding: 6px 10px;
        bottom: 10px;
        right: 10px;
    }
    .btn-gh img{
        width: 35px; 
        height: 35px;
    }
    .description{
        width: 70%;
    }
    .logos-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .tecnologias{
        width: 95%;
    }
    .cont-img-tec{
        width: 50%;
        height: 150px;
    }
    .cont-img-tec img {
        height: 150px;
    }
    .cont-txt-tec{
        width: 80%;
        height: 100px;
    }
}